DJANGO_SECRET_KEY=django-insecure-lmexa=dx5vx+1daet#u3fh2+0p&$-(1(0u0qfq2v$dqlk77!6#
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
